# FastAPI settings
APP_HOST=127.0.0.1
APP_PORT=8000

# Postgres settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password 